<!DOCTYPE html>
<html>
 <head>
   <link ref="stylesheet" href="style.css" />
   <title>De Sollicitatie</title>
 </head>

<nav>
 <a href="/persoonlijke_introductiepagina.html" target="_blank">Wie ben ik?</a>
 <a href="/persoonlijk_dashboard.html" target="_blank">Mijn Dashboard</a>
</nav>


<body>
  <div class="Titel + foto">
    <h1>De Sollicitatie</h1>
  <div class="Intro">   
    <h4>Welkokm op mijn site! Mijn naam is Amber de Gronckel en ik ben 19 jaar oud.</h4>
  <div class="HBO-niveau">
    <h3>Het HBO-Niveau</h3>
      <p><em><strong>Het HBO-Niveau past bij mij omdat...</strong></em>ik denk dat het bij mij past</p>
  <div class="Persoonlijkheid">
    <h3>Persoonlijkheid</h3>
      <p><em><strong>De opleiding past bij mijn persoonlijkheid omdat...</strong></em>ik denk dat het bij mij past</p>

</body>
</html>